* 
	margin: 0
	padding: 0
	box-sizing: border-box

*:focus
	outline: none

html 
	background-color: $pure-white
	color: $main-color
	font-weight: 400
	font-size: 20px
	font-family: 'Merriweather', Open Sans, serif
	text-rendering: optimizeLegibility


.row 
	width: 1140px
	margin: 0 auto


h2 
	letter-spacing: 3px
	font-weight: 400
	text-transform: uppercase

h3
	letter-spacing: 1px
	font-weight: 300