footer
    width: 100%
    background-color: $background-footer
    color: $footer-color
    padding: 10px 0
    position: fixed
    bottom: 0
    text-align: center
    img
        display: table-cell
        vertical-align: middle
        height: 40px
        width: auto
