.logo
    img
        display: block
        margin: 20px auto
        height: 100px
        width: auto

.tables
    .players,.top10
        width: 90%
        text-align: center
        border-collapse: collapse
        margin: 0 auto
        tr
            .table-title
                text-align: center
                background-color: $table-head-background
                padding: 5px 0
            td
                padding: 5px 0
            &:nth-child(odd)
                background-color: $table-row-grey
            &:nth-child(even)
                background-color: $pure-white

.thing
    color: $pure-white
    text-align: center
    margin-bottom: 20px
    font-size: 200%
    font-weight: 300
