// COLORS
$pure-white : #ffffff
$pure-black : #000000
$main-color : #555555
$background-light-grey : #ededed
$box-shadow : #dbdbdb
$background-footer : #0f0f0f
$footer-color : #bebebe
$error-red : #c0392b
$table-background : #727272
$table-head-background : #cccccc
$table-row-grey : #e0e0e0
$approve-green : #4CAF50
$approve-green-dark : #388E3C
$deny-red : #F44336
$deny-red-dark : #C62828
$gefion-purple : #351C3A //THE(!) purple

//TRANSITIONS
$standard-transition : 0.3s
$quick-transition : 0.15s
